@use '../abstracts/mixins';
@use '../abstracts/variables' as var;

/*
    Site Grid section
*/
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.grid{
    @include mixins.margem-central(80%);
    text-align: center;
    margin-top: 4rem;

    @include mixins.lg {
        margin-top: 10rem;
    }

    .tag{
        @include mixins.tag;
        &:after{
            @include mixins.line;
            margin: 1rem auto 2rem auto;
        }
    }
    &__title{
        margin: 0 auto;

        @include mixins.lg {
            max-width: 750px;
        }
    }
    .grid__gallery{
        margin-top:2.5rem;
        /* @include mixins.margem-central(80%); */

        @include mixins.lg {
            margin-top: 5rem;
        }

        .gallery-menu{
            border: 5px solid var.$color-lighter-gray;
            padding: 0 5rem;
            border-radius: var.$border-radius;
            cursor: pointer;
            @include mixins.ff-fs-cl-fw-line(var.$font, 1.1rem, var.$color-dark-gray, 3.12rem, 500);

            @include mixins.xl{
                display: inline-flex;
                gap: 10rem;
            }
        }
        .gallery-menu__item--active{
            color: var.$primary-color;
            &:after{
                content: "";
                display: block;
                background: var.$primary-color;
                width: 105px;
                height: 5px;
                border-radius: var.$border-radius;
                margin: 0 auto;

                @include mixins.lg {
                    margin-bottom: -3px;
                }
            }
        }
    }
    &-imgs{
        margin: 20px 0 0 0;
        /* -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count:1;
        -webkit-column-gap: 1rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem;

        @include mixins.lg {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
        @include mixins.xl {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
        @include mixins.xxl {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }

        img{
            width: 100% !important;
            height: auto !important;
            margin: 0 0 1rem;
        } */

        /* clear fix */
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        /* ---- .grid-item ---- */
        .grid-sizer,
        .grid-item {
            width:25%;
        }
        .grid-item {
            float: left;
            margin-bottom:0.3rem;
            box-sizing: border-box;
            padding: 0.5rem;
        }
        .grid-item img {
            display: block;
            max-width: 100%;
        }

        .show{
            animation: fadeIn 0.5s ease;
        }
        .hide{
            display: none;
        }
    }
}
